<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>course catalog</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="bro.js"></script>
  </head>
  <body>

    <header id="bottom-space">
      <h1 class="header">Course Catalog</h1>
      <h3 id="course-count"></h3>
      <input type="text" id="search-input" placeholder="Search courses..." />
    </header>

    <section id="course-container">
      <!-- <div class="course-title">
            <h3>Javascript</h3>
            <p>Price:1000</p>
            <p>Rating: 4.5</p>
            <p>Available Languages: Malayalam, Tamil</p>
            <p>Instructor: John Doe</p>
            <p>Contact: 99-233-34344</p>
        </div> -->
    </section>

    <section>
      <h2>Top Rated Courses</h2>
      <div id="top-rated-courses"></div>
    </section>
     
     <section>
      <h2>Least Rated Courses</h2>
      <div id="least-rated-courses"></div>
    </section>

  </body>
</html>
